POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=linkedin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL=tec@tec.com
PGADMIN_DEFAULT_PASSWORD=tec

POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

JWT_SECRET=secret
